# Extent-Spark-Report-5.0-TestNG-Example

./: README.md  pom.xml
src/test/java/ExtentSparkReport_Example/: SampleTest.java
test-output/SparkReport/: Index.html
